# NightSword

./: NightSword.sln  ReadMe.txt
NightSword.Associate/: NightSword.Associate.csproj
NightSword.Associate/Dtos/: BaseDto.cs  CategoryDto.cs  PageDto.cs  ProductDto.cs
NightSword.Associate/Helpers/: FileExtension.cs
NightSword.Associate/Vms/: ProductOfCategoryVM.cs
NightSword.Business/: NightSword.Business.csproj
NightSword.Business/AutoMapper/: AutoMapping.cs
NightSword.Business/Logger/: LoggerProvider.cs  SystemLogger.cs
NightSword.Business/Services/Abstract/: ICategoryService.cs  IPageService.cs  IProductService.cs
NightSword.Business/Services/Concrete/: CategoryService.cs  PageService.cs  ProductService.cs
NightSword.Business/UnitofWork/Abstract/: IUnitOfWork.cs
NightSword.Business/UnitofWork/Concrete/: EfUnitOfWork.cs
NightSword.Business/Validation/EntitiesValidation/: CategoryValidation.cs  PageValidation.cs  ProductValidation.cs
NightSword.Business/Validation/ErrorResult/: ErrorModel.cs  ErrorResponse.cs
NightSword.DataAccess/Seeding/: SeedData.cs
NightSword.Map/: NightSword.Map.csproj
NightSword.Map/Mapping/Entities/: CategoryMap.cs  PageMap.cs  ProductMap.cs
NightSword.Web/: NightSword.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NightSword.Web/Areas/Admin/Controllers/: CategoryController.cs  PageController.cs  ProductController.cs
NightSword.Web/Areas/Admin/Views/: _ViewImports.cshtml
NightSword.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NightSword.Web/Areas/Admin/Views/Page/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NightSword.Web/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NightSword.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NightSword.Web/Controllers/: CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
NightSword.Web/Infrastructure/Attributes/: SessionExtensions.cs
NightSword.Web/Infrastructure/Components/: CategoryViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
NightSword.Web/Models/: CartItem.cs  ErrorViewModel.cs
NightSword.Web/Models/VMs/: CartViewModel.cs  SmallCartViewModel.cs
NightSword.Web/Properties/: launchSettings.json
NightSword.Web/Views/: _ViewImports.cshtml
NightSword.Web/Views/Cart/: Index.cshtml
NightSword.Web/Views/Page/: Page.cshtml
NightSword.Web/Views/Product/: Index.cshtml  ProductsByCategory.cshtml
NightSword.Web/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
NightSword.Web/Views/Shared/Components/Category/: Default.cshtml
NightSword.Web/Views/Shared/Components/MainMenu/: Default.cshtml
NightSword.Web/Views/Shared/Components/SmallCart/: Default.cshtml
NightSword.Web/wwwroot/css/: site.css
NightSword.Web/wwwroot/js/: site.js
(+20 files in other folders)
