<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightSword.Associate\NightSword.Associate.csproj" />
    <ProjectReference Include="..\NightSword.DataAccess\NightSword.DataAccess.csproj" />
    <ProjectReference Include="..\NightSword.Entities\NightSword.Entities.csproj" />
  </ItemGroup>

</Project>
