<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightSword.Entities\NightSword.Entities.csproj" />
  </ItemGroup>

</Project>
