<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightSword.Entities\NightSword.Entities.csproj" />
    <ProjectReference Include="..\NightSword.Kernel\NightSword.Kernel.csproj" />
  </ItemGroup>

</Project>
